<div id="menu-toggle">

  <h2 class="t1">Принципы</h2>
  <ul>
    <li><a href="index.php">Общие правила</a></li>
    <li><a href="overview-typography.php">Типографика</a></li>
    <li><a href="overview-names.php">Именования</a></li>
    <li><a href="overview-images.php">Изображения</a></li>
    <li><a href="overview-grid.php">Сетка</a></li>
    <li><a href="overview-colors.php">Цвета</a></li>
  </ul>

  <h2 class="t2">UI компоненты</h2>
  <ul>
    <li><a href="components-buttons.php">Кнопки (Buttons)</a></li>
    <li><a href="components-inputs.php">Поля ввода</a></li>
    <li><a href="components-panels.php">Панели<a></li>
    <li><a href="components-lists.php">Списки<a></li>
    <li><a href="components-helpers.php">Хелпер компонент<a></li>
    <li><a href="components-navigation.php">Навигация<a></li>
    <li><a href="components-loaders.php">Индикаторы загрузки<a></li>
    <li><a href="components-modals.php">Модальные окна</a></li>
    <li><a href="components-dialogs.php">Диалоговые окна<a></li>
    <li><a href="components-tooltips.php">Подсказки<a></li>
    <li><a href="components-tables.php">Таблицы</a></li>
    <li><a href="components-checkboxes.php">Чекбоксы и радиобаттаны</a></li>
  </ul>

  <h2 class="t2">Комплексные компоненты</h2>
  <ul>
    <li><a href="complex-dictionaries.php">Справочники<a></li>
    <li><a href="complex-groups.php">Группы данных<a></li>
  </ul>

  <h2 class="t3">Пользовательское взаимодействие</h2>
  <ul>
    <li><a href="ux-operations.php">Проведение операций</a></li>
    <li><a href="ux-notifications.php">Оповещения</a></li>
    <li><a href="ux-navigation.php">Навигация</a></li>
    <li><a href="ux-signature.php">Подписание документов</a></li>
  </ul>

  <h2 class="t3">Разделы</h2>
  <ul>
    <li><a href="catalog-index.php">Общие правила</a></li>
    <li><a href="catalog-mainpage.php">Главная</a></li>
    <li><a href="catalog-payments.php">Платежи</a></li>
    <li><a href="catalog-billing.php">Счета</a></li>
    <li><a href="catalog-contractors.php">Контрагенты</a></li>
    <li><a href="catalog-store.php">Магазин</a></li>
    <li><a href="catalog-deposits.php">Самоинкассация</a></li>
    <li><a href="catalog-carts.php">Корп карты</a></li>
    <li><a href="catalog-salary.php">Зарплатный проект</a></li>
  </ul>

  <h2 class="t3">Ресурсы</h2>
  <ul>
    <li><a href="resources-uikit.php">UI kit</a></li>
    <li><a href="resources-icons.php">Иконки</a></li>
    <li><a href="resources-fonts.php">Шрифты</a></li>
  </ul>
</nav>
</div>
